//See the RULES.DOC file for the syntactical rules and the meaning of each of the
//variables.  Aside from simple crash prevention during load, this file does not get
//checked for having valid numbers, etc.  Mis-setting variables in this file can
//cause unbelievably stupid AI, high update times, etc.
//
//Default (Passive)


23    10    //SNArtifactReturnDistance (UNUSED AT THIS POINT)
24    75    //SNPercentVictoryClamp (UNUSED AT THIS POINT)
29    85    //SNMinimumPeaceLikeLevel (UNUSED AT THIS POINT)
32    85    //SNPercentExplorationRequired (TEMPORARILY UNUSED FOR SOLDIERS)
34    50    //SNZeroPriorityDistance

40    0     //SNGroupFillMethod
75    2     //SNGroupCommanderSelectionMethod
76    15    //SNConsecutiveIdleUnitLimit

36    2     //SNNumberAttackGroups
16    3     //SNMinimumAttackGroupSize
26    7     //SNMaximumAttackGroupSize
37    0     //SNAttackGroupMakeup (UNUSED AT THIS POINT)
41    3     //SNAttackGroupGatherSpacing
30    90    //SNPercentHealthRetreat
31    75    //SNPercentDeathRetreat
91    90    //SNPercentUnitHealthRetreat

38    0     //SNNumberDefendGroups
25    3     //SNMinimumDefendGroupSize
28    4     //SNMaximumDefendGroupSize
39    0     //SNDefendGroupMakeup (UNUSED AT THIS POINT)
50    0     //SNGoldDefendPriority
51    0     //SNStoneDefendPriority
52    0     //SNForageDefendPriority
53    0     //SNChokePointDefendPriority (UNUSED AT THIS POINT)
54    0     //SNRuinsDefendPriority
55    0     //SNArtifactDefendPriority
56    0     //SNTownDefendPriority
57    0     //SNDefenseDistance
22    12    //SNSentryDistance
72    2     //SNSentryDistanceVariation
92    10    //SNDefendOverlapDistance

42    0     //SNNumberExploreGroups
43    2     //SNMinimumExploreGroupSize
44    3     //SNMaximumExploreGroupSize
45    0     //SNExploreGroupMakeup (UNUSED AT THIS POINT)

46    30    //SNAttackSeparationTime
47    1     //SNAttackCoordination
19    0     //SNPercentEnemySightedResponse
20    144   //SNEnemySightedResponseDistance
48    30    //SNAttackResponseSeparationTime
49    1     //SNRetreatAfterTargetDestroyed
71    1     //SNLockAttackAndAttackResponse 

58    2     //SNNumberBoatAttackGroups
59    1     //SNMinimumBoatAttackGroupSize
60    5     //SNMaximumBoatAttackGroupSize

67    0     //SNNumberBoatDefendGroups
68    0     //SNMinimumBoatDefendGroupSize
69    0     //SNMaximumBoatDefendGroupSize
70    0     //SNDockDefendPriority

61    1     //SNNumberBoatExploreGroups
62    1     //SNMinimumBoatExploreGroupSize
63    1     //SNMaximumBoatExploreGroupSize

//
//
END
