//See the RULES.DOC file for the syntactical rules and the meaning of each of the
//variables.  Aside from simple crash prevention during load, this file does not get
//checked for having valid numbers, etc.  Mis-setting variables in this file can
//cause unbelievably stupid AI, high update times, etc.
//
//Default (Passive)
DEFAULT
0     34    //SNPercentCivilianExplorers
1     34    //SNPercentCivilianBuilders
2     34    //SNPercentCivilianGatherers
3     2     //SNCapCivilianExplorers
4     2     //SNCapCivilianBuilders
5     -1    //SNCapCivilianGatherers
18    4     //SNTotalNumberExplorers (GETTING PHASED OUT)
35    0     //SNMinimumCivilianExplorers

23    10    //SNArtifactReturnDistance (UNUSED AT THIS POINT)
24    75    //SNPercentVictoryClamp (UNUSED AT THIS POINT)
29    85    //SNMinimumPeaceLikeLevel (UNUSED AT THIS POINT)
32    85    //SNPercentExplorationRequired (TEMPORARILY UNUSED FOR SOLDIERS)
34    50    //SNZeroPriorityDistance

40    0     //SNGroupFillMethod
75    2     //SNGroupCommanderSelectionMethod
76    15    //SNConsecutiveIdleUnitLimit

36    4     //SNNumberAttackGroups
16    4     //SNMinimumAttackGroupSize
26    7     //SNMaximumAttackGroupSize
37    0     //SNAttackGroupMakeup (UNUSED AT THIS POINT)
41    3     //SNAttackGroupGatherSpacing
30    99    //SNPercentHealthRetreat
31    99    //SNPercentDeathRetreat
91    99    //SNPercentUnitHealthRetreat

38    0     //SNNumberDefendGroups
25    0     //SNMinimumDefendGroupSize
28    0     //SNMaximumDefendGroupSize
39    0     //SNDefendGroupMakeup (UNUSED AT THIS POINT)
50    0     //SNGoldDefendPriority
51    0     //SNStoneDefendPriority
52    0     //SNForageDefendPriority
53    0     //SNChokePointDefendPriority (UNUSED AT THIS POINT)
54    0     //SNRuinsDefendPriority
55    0     //SNArtifactDefendPriority
56    0     //SNTownDefendPriority
57    2     //SNDefenseDistance
22    12    //SNSentryDistance
72    2     //SNSentryDistanceVariation
92    10    //SNDefendOverlapDistance

42    0     //SNNumberExploreGroups
43    2     //SNMinimumExploreGroupSize
44    3     //SNMaximumExploreGroupSize
45    0     //SNExploreGroupMakeup (UNUSED AT THIS POINT)

46    0     //SNAttackSeparationTime
47    2     //SNAttackCoordination
19    99    //SNPercentEnemySightedResponse
20    50    //SNEnemySightedResponseDistance
48    30    //SNAttackResponseSeparationTime
49    0     //SNRetreatAfterTargetDestroyed
71    1     //SNLockAttackAndAttackResponse 

58    2     //SNNumberBoatAttackGroups
59    1     //SNMinimumBoatAttackGroupSize
60    5     //SNMaximumBoatAttackGroupSize

67    0     //SNNumberBoatDefendGroups
68    0     //SNMinimumBoatDefendGroupSize
69    0     //SNMaximumBoatDefendGroupSize
70    0     //SNDockDefendPriority

61    1     //SNNumberBoatExploreGroups
62    1     //SNMinimumBoatExploreGroupSize
63    1     //SNMaximumBoatExploreGroupSize

64    0     //SNDesiredNumberTradeEscorts
65    0     //SNDesiredNumberFishEscorts
66    0     //SNDesiredNumberTransportEscorts

73    15    //SNMinimumTownSize
74    20    //SNMaximumTownSize
86    50    //SNStoragePitMaxDistance
87    50    //SNGranaryMaxDistance
84    1     //SNNumberWallGates
85    4     //SNSizeWallGates

77    5     //SNTargetEvaluationDistance
78    1     //SNTargetEvaluationHitpoints
79    1     //SNTargetEvaluationDamageCapability
80    0     //SNTargetEvaluationKills
81    0     //SNTargetEvaluationAllyProximity
82    0     //SNTargetEvaluationROF
83    0     //SNTargetEvaluationRandomness
89    0     //SNTargetEvaluationAttackAttempts
90    0     //SNTargetEvaluationRange

88    2     //SNTacticalUpdateFrequency
//
//
END
