{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (W1){\*\falt Times New Roman};}{\f18\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f19\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (WN);}{\f195\fswiss\fcharset238\fprq2 Tahoma CE;}{\f196\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f198\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f199\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f200\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f201\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f202\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f204\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f205\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f206\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f213\froman\fcharset238\fprq2 Book Antiqua CE;}{\f214\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f216\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f217\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f218\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{
\s1\keepn\nowidctlpar\tx240\outlinelevel0\adjustright \b\f16\expnd-6\expndtw-30\kerning42 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \cbpat9 \f15\fs20\cgrid \sbasedon0 \snext15 Document Map;}{
\s16\sb120\nowidctlpar\tx576\tx1152\tx1728\adjustright \caps\f16\expnd-1\expndtw-5\kerning16 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\author Ian Buck}{\operator Ian Buck}{\creatim\yr1998\mo8\dy12\hr17\min23}{\revtim\yr1998\mo8\dy12\hr18\min36}{\version3}
{\edmins4}{\nofpages5}{\nofwords3127}{\nofchars17826}{\*\company Microsoft - Standard Desktop}{\nofcharsws21891}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\nowidctlpar\tx240\outlinelevel0\adjustright \b\f16\expnd-6\expndtw-30\kerning42 {\fs20 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{
\fs20\kerning44 
\par }\pard\plain \ri-18\sb120\nowidctlpar\tx576\tx1152\tx1728\adjustright \fs20\cgrid {\b\f16\expnd-2\expndtw-10\kerning22\cgrid0 IMPORTANT-READ CAREFULLY: This Microsoft End-User License Agreement (\ldblquote EULA\rdblquote 
) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the}{\b\f16\expnd-2\expndtw-10\cf1\kerning22\cgrid0 
 Microsoft software product identified above, which includes computer software and may include associated media, printed materials, and \ldblquote online\rdblquote  or electronic documentation (\ldblquote SOFTWARE PRODUCT\rdblquote )}{
\b\f16\expnd-2\expndtw-10\kerning22\cgrid0 . The SOFTWARE PRODUCT also includes any updates and supplements to the original SOFTWARE PRODUCT provided to you by Microsoft.  Any software provided along with the SOFTWARE PRODUCT that is associated with a 
separate end-user license agreement is licensed to you under the terms of that license agreement. By installing, copying, downloading, accessing or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree 
to the terms of this EULA, do not install or use the SOFTWARE PRODUCT; you may, however, return it to your place of purchase for a full refund.
\par }\pard \sb120\nowidctlpar\tx576\tx1152\tx1728\outlinelevel0\adjustright {\b\caps\f16\expnd-1\expndtw-5\kerning16\cgrid0 Software PRODUCT LICENSE
\par }\pard \sb60\nowidctlpar\adjustright {\f4\expnd-1\expndtw-5\cgrid0 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties
, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.  NOTE:  The terms of a printed EULA which may accompany the SOFTWARE PRODUCT supersede the terms of any on-screen EULA found with the SOFTWARE PRODUCT.

\par }\pard \fi-187\li187\sb60\nowidctlpar\adjustright {\b\f4\expnd-1\expndtw-5\cgrid0 1.\tab GRANT OF LICENSE.}{\f4\expnd-1\expndtw-5\cgrid0  This EULA grants you }{\f17\expnd-1\expndtw-5\cgrid0 the following rights}{\f4\expnd-1\expndtw-5\cgrid0 :
\par }\pard \fi-180\li360\sb60\nowidctlpar\adjustright {\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\f4\expnd-1\expndtw-5\cgrid0 \tab }{\b\f4\expnd-1\expndtw-5\cgrid0 Applications Software.}{\f4\expnd-1\expndtw-5\cgrid0 
 You may install, use, access, display, run, or otherwise interact with (\ldblquote RUN\rdblquote ) one copy of the SOFTWARE PRODUCT, or any prior version for the same operating system, on a single computer, workstation, terminal, handheld PC, pager, 
\ldblquote smart phone,\rdblquote  or other digital electronic device (\ldblquote COMPUTER\rdblquote ). The primary user of the COMPUTER on which the SOFTWARE PRODUCT RUNS may make a second copy for his or her exclusive use on a portable computer.
\par }{\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\f4\expnd-1\expndtw-5\cgrid0 \tab }{\b\f4\expnd-1\expndtw-5\cgrid0 Storage/Network Use.}{\f4\expnd-1\expndtw-5\cgrid0 
 You may also store or install a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, used only to RUN the SOFTWARE PRODUCT on your other COMPUTERS over an internal network; however, you must acqu
ire and dedicate a license for each separate COMPUTER on which the SOFTWARE PRODUCT is RUN from the storage device. A license for the SOFTWARE PRODUCT may not be shared or used concurrently on different COMPUTERS.
\par }{\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\f4\expnd-1\expndtw-5\cgrid0 \tab }{\b\f4\expnd-1\expndtw-5\cgrid0 License Pack.}{\f4\expnd-1\expndtw-5\cgrid0  If this package is a Micro
soft License Pack, you may RUN additional copies of the computer software portion of the SOFTWARE PRODUCT up to the number of copies specified above as \ldblquote Licensed Copies\rdblquote 
. You are also entitled to make a corresponding number of secondary copies for portable computer use as specified above.
\par {\pntext\pard\plain\f3\fs20\expnd-1\expndtw-5 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\b\f4\expnd-1\expndtw-5\cgrid0 
Redistribution of files.  }{\f4\expnd-1\expndtw-5\cgrid0 Please note, this SOFTWARE PRODUCT contains some files that may be copied and redistributed as per the instructions and information within the SOFTWARE PRODUCT and its accompanying documentatio
n.  These files may be redistributed for personal use only, and may not be used for any commercial purpose.}{\b\f4\expnd-1\expndtw-5\cgrid0 
\par }\pard \fi-180\li360\sb60\nowidctlpar\adjustright {\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\f4\expnd-1\expndtw-5\cgrid0 \tab }{\b\f4\expnd-1\expndtw-5\cgrid0 Reservation of Rights.  }{\f4\expnd-1\expndtw-5\cgrid0 
All rights not expressly granted are reserved by Microsoft.}{\f4\fs18\expnd-1\expndtw-5\cgrid0 
\par }{\f4\fs24\expnd-1\expndtw-5\cgrid0 
\par }\pard \fi-187\li187\sb60\nowidctlpar\adjustright {\b\f4\expnd-1\expndtw-5\cgrid0 2.\tab DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}{\f4\expnd-1\expndtw-5\cgrid0  
\par }{\f4\fs24\expnd-1\expndtw-5\cgrid0 
\par }\pard \fi-180\li360\nowidctlpar\adjustright {\b\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\b\expnd-1\expndtw-5\cgrid0 \tab Academic Edition Software. }{\expnd-1\expndtw-5\cgrid0 If the SOFTWARE PRODUCT is identified as \ldblquote Academic Edition\rdblquote  or 
\ldblquote AE,\rdblquote  you must be a \ldblquote Qualified Educational User\rdblquote  to use the SOFTWARE PRODUCT. If you are not a Qualified Educational User, you have no rights under this EULA. To determine whe
ther you are a Qualified Educational User, please contact the Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399 or the Microsoft subsidiary serving your country. }{\f1\cf9\cgrid0 
\par }\pard \fi-180\li360\sb60\nowidctlpar\adjustright {\f3\cgrid0 \'b7}{\f4\cgrid0 \tab }{\b\f4\expnd-1\expndtw-5\cgrid0 Not for Resale Software. }{\f4\expnd-1\expndtw-5\cgrid0 If the SOFTWARE PRODUCT is labeled \ldblquote Not For Resale\rdblquote  or 
\ldblquote NFR,\rdblquote  then, notwithstanding other sections of this EULA, your use of the SOFTWARE PRODUCT is limited to use for demonstration, test, or evaluation purposes and you may not resell, or otherwise transfer for value, the SOFTWARE PRODUCT.
}{\f4\cgrid0 
\par }{\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\f4\expnd-1\expndtw-5\cgrid0 \tab }{\b\f4\expnd-1\expndtw-5\cgrid0 Limitations on Reverse Engineering, Decompilation, and Disassembly.}{\f4\expnd-1\expndtw-5\cgrid0 
 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.}{\b\f4\expnd-1\expndtw-5\cgrid0  }{
\f4\expnd-1\expndtw-5\cgrid0 
\par }{\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\f4\expnd-1\expndtw-5\cgrid0 \tab }{\b\f4\expnd-1\expndtw-5\cgrid0 Separation of Components.}{\f4\expnd-1\expndtw-5\cgrid0 
 The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one COMPUTER. 
\par }{\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\f4\expnd-1\expndtw-5\cgrid0  }{\b\f4\expnd-1\expndtw-5\cgrid0 Trademarks.}{\f4\expnd-1\expndtw-5\cgrid0   This EULA does not grant you any rights in connection with any trademarks or service marks of Microsoft.
\par }\pard \li180\sb60\nowidctlpar\adjustright {\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\f4\expnd-1\expndtw-5\cgrid0  }{\b\f4\expnd-1\expndtw-5\cgrid0 Rental.}{\f4\expnd-1\expndtw-5\cgrid0  You may not rent, lease, or lend the SOFTWARE PRODUCT. 
\par }\pard \fi-187\li360\sb60\sl180\slmult0\nowidctlpar\adjustright {\b\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\b\f4\expnd-1\expndtw-5\cgrid0 \tab Application Sharing. }{\f4\expnd-1\expndtw-5\cgrid0 
The SOFTWARE PRODUCT may contain Microsoft NetMeeting, a product that enables applications to be shared between two or more COMPU
TERS, even if an application is installed on only one of the COMPUTERS.  You may use this technology with all Microsoft application products for multi-party conferences. For non-Microsoft applications, you should consult the accompanying license agreement
 or contact the licensor to determine whether application sharing is permitted by the licensor.
\par }\pard \fi-180\li360\sb60\nowidctlpar\adjustright {\b\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\b\f4\expnd-1\expndtw-5\cgrid0 \tab Support Services.  }{\f4\expnd-1\expndtw-5\cgrid0 Microsoft may provide you with support services related to the SOFTWARE PRODUCT (
\ldblquote Support Services\rdblquote ). Use of Support Services is governed by the Microsoft policies and programs described in the user manual, in \ldblquote online\rdblquote 
 documentation, and/or in other Microsoft-provided materials. Any supplemental software code provided to you as part of the Support Servi
ces shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. With respect to technical information you provide to Microsoft as part of the Support Services, Microsoft may use such information for its business 
purposes, including for product support and development. Microsoft will not utilize such technical information in a form that personally identifies you. 
\par }{\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\f4\expnd-1\expndtw-5\cgrid0 \tab }{\b\f4\expnd-1\expndtw-5\cgrid0 Software Transfer.}{\f4\expnd-1\expndtw-5\cgrid0  The initial licensee of the SOFTWARE PRODUCT may make a one-time permanent transfe
r of this EULA and SOFTWARE PRODUCT only directly to an end user.  This transfer must include all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Auth
e
nticity).  Such transfer may not be by way of consignment or any other indirect transfer.  The transferee of such one-time transfer must agree to comply with the terms of this EULA, including the obligation not to further transfer this EULA and SOFTWARE P
RODUCT.
\par }{\f3\expnd-1\expndtw-5\cgrid0 \'b7}{\f4\expnd-1\expndtw-5\cgrid0 \tab }{\b\f4\expnd-1\expndtw-5\cgrid0 Termination.}{\f4\expnd-1\expndtw-5\cgrid0 
 Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.}{
\b\f4\expnd-1\expndtw-5\cgrid0  }{\f4\expnd-1\expndtw-5\cgrid0 
\par }\pard \fi-187\li187\sb120\nowidctlpar\adjustright {\b\f4\expnd-1\expndtw-5\cgrid0 3.\tab UPGRADES.}{\f4\expnd-1\expndtw-5\cgrid0 
 If the SOFTWARE PRODUCT is labeled as an upgrade, you must be properly licensed to use a product identified by Microsoft as being eligible for the upgrade in order to use the SOFTWARE PRODUCT. A SOFTWARE PRODUCT labeled as an upgrade repl
aces and/or supplements (and may disable) the product that formed the basis for your eligibility for the upgrade. You may use the resulting upgraded product only in accordance with the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade of a compone
nt of a package of software programs that you licensed as a single product, the SOFTWARE PRODUCT may be used and transferred only as part of that single product package and may not be separated for use on more than one COMPUTER.
\par }{\b\f4\expnd-1\expndtw-5\cgrid0 4.COPYRIGHT. }{\f4\expnd-1\expndtw-5\cgrid0 All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and \ldblquote applets
\rdblquote  incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by Microsoft or its suppliers. }{\f17\expnd-1\expndtw-5\cgrid0 
All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable 
copyright or other intellectual property laws and treaties.  This EULA grants you no rights to use such content.  If this SOFTWARE PRODUCT contains documentation which is provided only in electronic form, you may print one copy of such electronic document
ation.  You may not copy the printed materials accompanying the SOFTWARE PRODUCT.  }{\f4\expnd-1\expndtw-5\cgrid0 
\par }\pard \fi-187\li187\sb60\nowidctlpar\adjustright {\b\f4\expnd-1\expndtw-5\cgrid0 5.\tab DUAL-MEDIA SOFTWARE.}{\f4\expnd-1\expndtw-5\cgrid0 
 You may receive the SOFTWARE PRODUCT in more than one medium. Regardless of the type or size of medium you receive, you may use only one medium that 
is appropriate for your single COMPUTER. You may not RUN the other medium on another COMPUTER. You may not loan, rent, lease, or otherwise transfer the other medium to another user, except as part of the permanent transfer (as provided above) of the SOFTW
ARE PRODUCT. 
\par }\pard \fi-187\li187\sb120\sl180\slmult0\nowidctlpar\adjustright {\b\f4\expnd-1\expndtw-5\cgrid0 6.BACKUP COPY. }{\f4\expnd-1\expndtw-5\cgrid0 
After installation of one copy of the SOFTWARE PRODUCT pursuant to this EULA, you may keep the original media on which the SOFTWARE PRODUCT was provided by Microsoft solely for backup or archival purposes. If the original media 
is required to use the SOFTWARE PRODUCT on the COMPUTER, you may make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes. Except as expressly provided in this EULA, you may not otherwise make copies of the SOFTWARE PRODUCT or the prin
ted materials accompanying the SOFTWARE PRODUCT.
\par }{\b\f4\expnd-1\expndtw-5\cgrid0 7.U.S. GOVERNMENT RESTRICTED RIGHTS.}{\f4\expnd-1\expndtw-5\cgrid0 
 All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial rights and restrictions 
described elsewhere herein.  All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or FAR, 48 CFR 252.227-701
3 (OCT 1988), as applicable.
\par }{\b\f4\expnd-1\expndtw-5\cgrid0  8.EXPORT RESTRICTIONS.}{\f4\expnd-1\expndtw-5\cgrid0   
\par }\pard \li187\sb40\sl200\slmult0\nowidctlpar\adjustright {\b\f4\expnd-1\expndtw-5\cgrid0 Non-Exportable Encryption.}{\b\f18\expnd-1\expndtw-5\cgrid0   }{\f4\expnd-1\expndtw-5\cgrid0 If this EULA is labeled or the SOFTWARE PRODUCT is identified as 
\ldblquote US/Canada Only, Not for Export\rdblquote  above, then the SOFTWARE PRODUCT  is subject to the following terms:  The SO
FTWARE PRODUCT is intended for distribution only in the United States and Canada. Export of the SOFTWARE PRODUCT from the United States is regulated under \ldblquote EI controls\rdblquote 
 of the Export Administration Regulations (EAR, 15 CFR 730-744) of the U.S. Commerce Dep
artment, Bureau of Export Administration (BXA). A license is required to export the SOFTWARE PRODUCT outside the United States or Canada. You agree that you will not directly or indirectly export or re-export the SOFTWARE PRODUCT (or portions thereof) to 
a
ny country, other than Canada, or to any person or entity subject to U.S. export restrictions without first obtaining a Commerce Department export license. You warrant and represent that neither the BXA nor any other U.S. federal agency has suspended, rev
oked, or denied your export privileges.
\par 
\par }{\b\f4\expnd-1\expndtw-5\cgrid0 Exportable Encryption.}{\b\f18\expnd-1\expndtw-5\cgrid0   }{\f4\expnd-1\expndtw-5\cgrid0 If this EULA is not labeled and the SOFTWARE PRODUCT is not identified as  \ldblquote US/Canada Only, Not for Export\rdblquote 
 above, then the following terms apply: :  You agree that you will not export or re-export the SOFTWARE PRODUCT, any part thereof, or any process or service that is the direct product of the SOFTWARE PRODUCT (the foregoing collectively referred to as the 
\ldblquote Restricted Components\rdblquote ), to any country, person or entity subject to U.S. export rest
rictions.  You specifically agree not to export or re-export any of the Restricted Components (i) to any country to which the U.S. has embargoed or restricted the export of goods or services, which currently include, but are not necessarily limited to Cub
a
, Iran, Iraq, Libya, North Korea, Sudan and Syria, or to any national of any such country, wherever located, who intends to transmit or transport the Restricted Components back to such country; (ii) to any person or entity who you know or have reason to k
n
ow will utilize the Restricted Components in the design, development or production of nuclear, chemical or biological weapons; or (iii) to any person or entity who has been prohibited from participating in U.S. export transactions by any federal agency of
 the U.S. government.  You warrant and represent that neither the BXA nor any other U.S. federal agency has suspended, revoked or denied your export privileges.}{\f18\expnd-1\expndtw-5\cgrid0 
\par }\pard \fi-187\li187\sb120\sl180\slmult0\nowidctlpar\adjustright {\f4\fs24\expnd-1\expndtw-5\cgrid0 9.}{\b\f4\fs18\expnd-1\expndtw-5\cgrid0 NOTE ON JAVA SUPPORT}{\f4\fs18\expnd-1\expndtw-5\cgrid0 
. THE SOFTWARE PRODUCT MAY CONTAIN SUPPORT FOR PROGRAMS WRITTEN IN JAVA. JAVA TECHNOLOGY IS NOT FAULT TOLERANT AND IS NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE OR RESALE AS ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERF
O
RMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF JAVA TECHNOLOGY COULD LEAD DIRECTLY TO DEATH, PERSONAL INJ
URY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. 
\par }\pard \sb60\nowidctlpar\adjustright {\f4\fs18\expnd-1\expndtw-5\cgrid0 
\par }\pard \sb60\nowidctlpar\outlinelevel0\adjustright {\f4\expnd-1\expndtw-5\cgrid0 MISCELLANEOUS
\par }\pard \sb60\nowidctlpar\adjustright {\f4\expnd-1\expndtw-5\cgrid0 If you acquired this SOFTWARE PRODUCT in the United States, this EULA is governed by the laws of the State of Washington. 
\par If you acquired this SOFTWARE PRODUCT in Canada, unless expressly pro
hibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario
. If this SOFTWARE PRODUCT was acquired outside the United States, then local law may apply.
\par If you acquired this product outside the United States or Canada, please refer to the warranty booklet accompanying your product for the limited warranties and special provisions pertaining to your particular jurisdiction.
\par If this product was acquired outside of the United States, then local laws may apply.
\par Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399.

\par }\pard \sb120\nowidctlpar\tx576\tx1152\tx1728\outlinelevel0\adjustright {\b\caps\f16\fs24\expnd-1\expndtw-5\kerning16\cgrid0 LIMITED WARRANTY
\par }\pard\plain \s16\sb120\nowidctlpar\tx576\tx1152\tx1728\adjustright \caps\f16\expnd-1\expndtw-5\kerning16 
LIMITED WARRANTY FOR SOFTWARE PRODUCTS ACQUIRED OUTSIDE THE US AND CANADA. FOR THE LIMITED WARRANTIES AND SPECIAL PROVISIONS PERTAINING TO YOUR PARTICULAR JURISDICTION, PLEASE REFER TO YOUR WARRANTY BOOKLET INCLUDED WITH THIS PACKAGE OR PROVIDED WITH THE 
SOFTWARE PRODUCT PRINTED MATERIALS.{\b 
\par }\pard\plain \sb120\nowidctlpar\tx576\tx1152\tx1728\adjustright \fs20\cgrid {\b\caps\f16\fs24\expnd-1\expndtw-5\kerning16\cgrid0 
\par }\pard \sb60\nowidctlpar\adjustright {\f4\expnd-1\expndtw-5\cgrid0 
LIMITED WARRANTY FOR SOFTWARE PRODUCTS ACQUIRED IN THE US AND CANADA. Microsoft warrants that (a) the SOFTWARE PRODUCT will perform substantially in accordance with the accompanying written materials for a period of nine
ty (90) days from the date of receipt, and (b) any Support Services provided by Microsoft shall be substantially as described in applicable written materials provided to you by Microsoft, and Microsoft support engineers will make commercially reasonable e
f
forts to solve any problem issues. Some states and jurisdictions do not allow limitations on duration of an implied warranty, so the above limitation may not apply to you. To the extent allowed by applicable law, implied warranties on the SOFTWARE PRODUCT
, if any, are limited to ninety (90) days.}{\i\f4\ul\expnd-1\expndtw-5\cgrid0 
\par }{\f4\expnd-1\expndtw-5\cgrid0 CUSTOMER REMEDIES. Microsoft\rquote s and its suppliers\rquote  entire liability and your exclusive remedy shall be, at Microsoft\rquote 
s option, either (a) return of the price paid, if any, or (b) repair or replacement of the SOFTWARE PRODUCT that does not meet Microsoft\rquote 
s Limited Warranty and which is returned to Microsoft with a copy of your receipt. This Limited Warranty is void if failure of the SOFTWARE PRODUCT has resulted from accident, abuse, or misapplication. Any replacement
 SOFTWARE PRODUCT will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Outside the United States, neither these remedies nor any product support services offered by Microsoft are available without p
roof of purchase from an authorized international source.
\par }{\b\scaps\caps\f4\ul\expnd-1\expndtw-6\cgrid0 NO OTHER WARRANTIES}{\b\scaps\caps\f4\expnd-1\expndtw-6\cgrid0 . }{\b\caps\f4\expnd-1\expndtw-6\cgrid0 
To the maximum extent permitted by applicable law, Microsoft and its suppliers disclaim all other warranties and conditions, either express or implied, including, but not limited
 to, implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement, with regard to the SOFTWARE PRODUCT, and the provision of or failure to provide Support Services.}{\b\i\caps\f4\expnd-1\expndtw-6\cgrid0  }{
\b\caps\f4\expnd-1\expndtw-6\cgrid0 This limited warranty gives you specific legal rights. You may have others, which vary from state/jurisdiction to state/jurisdiction.
\par }{\b\caps\f4\ul\expnd-1\expndtw-6\cgrid0 LIMITATION OF LIABILITY}{\b\caps\f4\expnd-1\expndtw-6\cgrid0 . To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental, indirect, or 
consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE PRODUCT or 
the provision of or failure to provide Support Services, even if Microsoft has been advised of the possibility of such damages. In any case, Microsoft\rquote 
s entire liability under any provision of this EULA shall be limited to the greater of the amount actually paid by you for the SOFTWARE PRODUCT or U.S.$5.00; provided, however, if you have entered into a Microsoft Support Services Agreement, Microsoft
\rquote s entire liability regarding Support Services shall be governed by the terms of that agreement. Because some states and jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you.
\par }\pard \sb240\sl240\slmult0\nowidctlpar\tx576\tx1152\tx1728\outlinelevel0\adjustright {\b\f16\fs22\expnd-3\expndtw-15\kerning22\cgrid0 Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit\'e9e suivante vous concerne :
\par }\pard \sb120\sl220\slmult0\nowidctlpar\outlinelevel0\adjustright {\b\caps\f16\fs18\expnd-1\expndtw-5\lang1036\kerning16\cgrid0 Garantie Limit\'c9e
\par }\pard \sb60\sl200\slmult0\nowidctlpar\adjustright {\f4\fs18\expnd-1\expndtw-5\lang1036\cgrid0 GARANTIE LIMIT\'c9E - Microsoft garantit que (a) la performance du LOGICIEL sera substantiellement en conformit\'e9
 avec la documentation qui accompagne le LOGICIEL, pour une p\'e9riode de quatre-vingt-dix (90) jours \'e0 compter de la date de r\'e9ception ; et (b) tout support technique fourni par Microsoft sera substantiellement en conformit\'e9
 avec toute documentation aff\'e9rente fournie par Microsoft et que les membres du support technique de Microsoft feront des efforts raisonnables pour r\'e9soudre toute difficult\'e9 technique d\'e9coulant de l\rquote 
utilisation du LOGICIEL. Certaines juridictions ne permettent pas de limiter dans le temps l\rquote application de la pr\'e9sente garantie. Aussi, la limite stipul\'e9e ci-haut pourrait ne pas s\rquote 
appliquer dans votre cas. Dans la mesure permise par la loi, toute garantie implicite portant sur le LOGICIEL, le cas \'e9ch\'e9ant, est limit\'e9e \'e0 une p\'e9riode de quatre-vingt-dix (90) jours.}{\f19\fs18\expnd-1\expndtw-5\lang1036\cgrid0 
\par }{\f4\fs18\expnd-1\expndtw-5\lang1036\cgrid0 RECOURS DU CLIENT - La seule obligation de Microsoft et de ses fournisseurs et votre recours exclusif seront, au choix de Microsoft, soit (a) le remboursement du prix pay\'e9, si applicable, ou (b) la r\'e9
paration ou le remplacement du LOGICIEL qui n\rquote est pas conforme \'e0 la Garantie Limit\'e9e de Microsoft et qui est retourn\'e9 \'e0 Microsoft avec une copie de votre re\'e7u. Cette Garantie Limit\'e9e est nulle si le d\'e9faut du LOGICIEL est caus
\'e9 par un accident, un traitement abusif ou une mauvaise application. Tout LOGICIEL de remplacement sera garanti pour le reste de la p\'e9riode de garantie initiale ou pour trente (30) jours, selon la plus longue de ces p\'e9riodes. }{
\b\f4\fs18\expnd-1\expndtw-5\lang1036\cgrid0 A l\rquote ext\'e9rieur des Etats-Unis, aucun de ces recours non plus que le support technique offert par Microsoft ne sont disponibles sans une preuve d\rquote achat provenant d\rquote une source authoris\'e9
e. 
\par }\pard \sb60\sl240\slmult0\nowidctlpar\adjustright {\b\caps\f4\fs22\ul\expnd-1\expndtw-6\lang1036\cgrid0 AUCUNE AUTRE GARANTIE}{\b\caps\f4\fs22\expnd-1\expndtw-6\lang1036\cgrid0  - DANS LA MESURE PR\'c9VUE PAR LA LOI, MICROSOFT ET SES
 FOURNISSEURS EXCLUENT TOUTE AUTRE GARANTIE OU CONDITION, EXPRESSE OU IMPLICITE, Y COMPRIS MAIS NE SE LIMITANT PAS AUX GARANTIES OU CONDITIONS IMPLICITES DU CARACT\'c8RE AD\'c9
QUAT POUR LA COMMERCIALISATION OU UN USAGE PARTICULIER EN CE QUI CONCERNE LE LOGICIEL OU CONCERNANT LE TITRE , L\rquote ABSENCE DE CONTREFA\'c7ON DUDIT LOGICIEL, ET TOUTE DOCUMENTATION \'c9CRITE QUI L\rquote 
ACCOMPAGNE, AINSI QUE POUR TOUTE DISPOSITION CONCERNANT LE SUPORT TECHNIQUE OU LA FA\'c7ON DONT CELUI-CI A \'c9T\'c9 RENDU. CETTE GARANTIE LIMIT\'c9E VOUS ACCORDE DES DROITS JURIDIQUES SP\'c9CIFIQUES.}{\b\caps\f19\fs22\expnd-1\expndtw-6\lang1036\cgrid0  

\par }{\b\caps\f4\fs22\ul\expnd-1\expndtw-6\lang1036\cgrid0 PAS DE RESPONSABILIT\'c9 POUR LES DOMMAGES INDIRECTS}{\b\caps\f4\fs22\expnd-1\expndtw-6\lang1036\cgrid0 
 - MICROSOFT OU SES FOURNISSEURS NE SERONT PAS RESPONSABLES EN AUCUNE CIRCONSTANCE POUR TOUT DOMMAGE SP\'c9CIAL, INCIDENT, INDIRECT, OU CONS\'c9QUENT QUEL QU\rquote IL SOIT (Y COMPRIS, SANS LIMITATION, LES DOMMAGES ENTRAIN\'c9S PAR LA PERTE DE B\'c9N\'c9
FICES, L\rquote INTERRUPTION DES ACTIVIT\'c9S, LA PERTE D\rquote INFORMATION OU TOUTE AUTRE PERTE P\'c9CUNIAIRE) D\'c9COULANT DE L\rquote UTILISATION OU DE L\rquote IMPOSSIBILIT\'c9 D\rquote UTILISATION DE CE LOGICIEL AINSI QUE POUR TOUTE DISPOS
ITION CONCERNANT LE SUPORT TECHNIQUE OU LA FA\'c7ON DONT CELUI-CI A \'c9T\'c9 RENDU ET CE, M\'caME SI MICROSOFT A \'c9T\'c9 AVIS\'c9E DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. LA RESPONSABILIT\'c9
 DE MICROSOFT EN VERTU DE TOUTE DISPOSITION DE CETTE CONVENTION NE POURRA EN AUCUN TEMPS EXC\'c9DER LE PLUS \'c9LEV\'c9 ENTRE i) LE MONTANT EFFECTIVEMENT PAY\'c9 PAR VOUS POUR LE LOGICIEL OU ii) US$5.00. ADVENANT QUE VOUS AYEZ CONTRACT\'c9
 PAR ENTENTE DISTINCTE AVEC MICROSOFT POUR UN SUPPORT TECHNIQUE \'c9TENDU, VOUS SEREZ LI\'c9 PAR LES TERMES D\rquote  UNE TELLE ENTENTE. }{\b\caps\f19\fs22\expnd-1\expndtw-6\lang1036\cgrid0 
\par }\pard \sb60\sl200\slmult0\nowidctlpar\adjustright {\f4\fs18\expnd-1\expndtw-5\lang1036\cgrid0 La pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. Chacune des parties \'e0 la pr\'e9sente reconna\'eet irr\'e9
vocablement la comp\'e9tence des tribunaux de la province d\rquote Ontario et consent \'e0 instituer tout litige qui pourrait d\'e9couler de la pr\'e9sente aupr\'e8s des tribunaux situ\'e9s dans le district judiciaire de York, province d\rquote Ontario.}{
\f19\fs18\expnd-1\expndtw-5\lang1036\cgrid0 
\par }{\f4\fs18\expnd-1\expndtw-5\lang1036\cgrid0 Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuill
ez contacter la succursale Microsoft desservant votre pays, dont l\rquote adresse est fournie dans ce produit, ou \'e9crivez \'e0 : Microsoft Sales Information Center, One Microsoft Way, Redmond, Washington 98052-6399.
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }}