          ллм        млл ллЭЛ ллЭЛ лллллллЭЛ ллЭЛ      ллЭЛ     
           пллм    мллп  лл К лл К лл ЩЭЭЭЭМ лл К      лл К     
             пллммллп    лл К лл К лл К      лл К      лл К     
               пллп      ллллллл К лллллллЭЛ лл К      лл К     
              мллллм     лл ЩЭлл К лл ЩЭЭЭЭМ лл К      лл К     
            мллп  пллм   лл К лл К лл К      лл К      лл К     
          мллп      пллм лл К лл К лллллллЭЛ лллллллЭЛ лллллллЭЛ
          пп          пп ШЭМ  ШЭМ  ШЭЭЭЭЭЭМ  ШЭЭЭЭЭЭМ  ШЭЭЭЭЭЭМ
                                 KrAcKz               

                 Age of Empires - Rise of Rome Expansion  
                                 KrAcK
              
           A nice addon for Age of Empires, but again... an 
           annoying CD check along with it. 

           Installation

           Copy the  file  "RoRCrk.exe" in your game folder 
           and run it...
               
                                                That's all!

           Legal Shit & Stuff:

           Of course  this  KrAcK is  only  for educational 
           uses,  and  of  course, if  you want to use this
           program  for a  long  period  of  time, you have
           to  buy   it...  This  KrAcK  has  been  made to 
           relief   the   user  of being  constantly pushed
           to  purchase  the  program   during   its period
           of  evaluation and/or to be constantly forced to 
           use the CD to play, which is sometimes difficult 
           when using a laptop. No  means of illegal profit  
           or commercial  uses were  intent. Remember, this
           program  ain't  illegal by itself,  it's the use 
           made with it : "to crack"  which is illegal.  By 
           this  I take  absolutly no responsability of any
           actions/harms made with this program.
 

                    ----- ANOTHER XHELL KRACK -----
               