//See the RULES.DOC file for the syntactical rules and the meaning of each of the
//variables.  Aside from simple crash prevention during load, this file does not get
//checked for having valid numbers, etc.  Mis-setting variables in this file can
//cause unbelievably stupid AI, high update times, etc.
//
//Default
DEFAULT
2     34    //SNPercentCivilianGatherers
3     2     //SNCapCivilianExplorers
4     2     //SNCapCivilianBuilders
5     -1    //SNCapCivilianGatherers
16    3     //SNMinimumAttackGroupSize
18    4     //SNTotalNumberExplorers (GETTING PHASED OUT)
19    0     //SNPercentEnemySightedResponse
20    0     //SNEnemySightedResponseDistance
22    12    //SNSentryDefenseDistance
23    10    //SNArtifactReturnDistance (UNUSED AT THIS POINT)
24    75    //SNPercentVictoryClamp (UNUSED AT THIS POINT)
25    1     //SNMinimumDefendGroupSize
26    15    //SNMaximumAttackGroupSize (UNUSED AT THIS POINT)
28    3     //SNMaximumDefendGroupSize (UNUSED AT THIS POINT)
29    85    //SNMinimumPeaceLikeLevel (UNUSED AT THIS POINT)
30    50    //SNPercentHealthRetreat
31    50    //SNPercentDeathRetreat
32    50    //SNPercentExplorationRequired (TEMPORARILY UNUSED)
34    50    //SNZeroPriorityDistance
35    0     //SNMinimumCivilianExplorers
36    0     //SNNumberAttackGroups
37    0     //SNAttackGroupMakeup (UNUSED AT THIS POINT)
38    0     //SNNumberDefendGroups
39    0     //SNDefendGroupMakeup (UNUSED AT THIS POINT)
40    0     //SNGroupFillMethod
41    3     //SNAttackGroupGatherSpacing
42    0     //SNNumberExploreGroups
43    0     //SNMinimumExploreGroupSize
44    0     //SNMaximumExploreGroupSize (UNUSED AT THIS POINT)
45    0     //SNExploreGroupMakeup (UNUSED AT THIS POINT)
46    30    //SNAttackSeparationTime
47    0     //SNAttackCoordination
48    30    //SNAttackResponseSeparationTime
49    0     //SNRetreatAfterTargetDestroyed
50    0     //SNGoldDefendPriority
51    0     //SNStoneDefendPriority
52    0     //SNForageDefendPriority
53    0     //SNChokePointDefendPriority (UNUSED AT THIS POINT)
54    0     //SNRuinsDefendPriority
55    0     //SNArtifactDefendPriority
56    0     //SNTownDefendPriority
57    3     //SNDefenseDistance
58    0     //SNNumberBoatAttackGroups
59    1     //SNMinimumBoatAttackGroupSize
60    2     //SNMaximumBoatAttackGroupSize (UNUSED AT THIS POINT)
61    0     //SNNumberBoatExploreGroups
62    1     //SNMinimumBoatExploreGroupSize
63    1     //SNMaximumBoatExploreGroupSize (UNUSED AT THIS POINT)
64    0     //SNDesiredNumberTradeEscorts (UNUSED AT THIS POINT)
65    0     //SNDesiredNumberFishEscorts (UNUSED AT THIS POINT)
66    0     //SNDesiredNumberTransportEscorts (UNUSED AT THIS POINT)
67    0     //SNNumberBoatDefendGroups
68    0     //SNMinimumBoatDefendGroupSize
69    0     //SNMaximumBoatDefendGroupSize (UNUSED AT THIS POINT)
70    1     //SNDockDefendPriority 
71    1     //SNLockAttackAndAttackResponse 
//
//Destroy All Players, Aggressive is the current default, so we skip that.
//
//Explore, Aggressive
VC 7 0
0     100   //SNPercentCivilianExplorers
1     0     //SNPercentCivilianBuilders
2     0     //SNPercentCivilianGatherers
3     -1    //SNCapCivilianExplorers
4     -1    //SNCapCivilianBuilders
5     -1    //SNCapCivilianGatherers
36    0     //SNNumberAttackGroups
38    0     //SNNumberDefendGroups
//
//Explore, Compassionate
VC 7 1
0     90    //SNPercentCivilianExplorers
1     0     //SNPercentCivilianBuilders
2     0     //SNPercentCivilianGatherers
3     -1    //SNCapCivilianExplorers
4     -1    //SNCapCivilianBuilders
5     -1    //SNCapCivilianGatherers
36    0     //SNNumberAttackGroups
38    0     //SNNumberDefendGroups
//
//Explore, Defensive
VC 7 2
0     91    //SNPercentCivilianExplorers
1     0     //SNPercentCivilianBuilders
2     0     //SNPercentCivilianGatherers
3     -1    //SNCapCivilianExplorers
4     -1    //SNCapCivilianBuilders
5     -1    //SNCapCivilianGatherers
36    0     //SNNumberAttackGroups
38    0     //SNNumberDefendGroups
//
//Explore, Friendly
VC 7 3
0     93    //SNPercentCivilianExplorers
1     0     //SNPercentCivilianBuilders
2     0     //SNPercentCivilianGatherers
3     -1    //SNCapCivilianExplorers
4     -1    //SNCapCivilianBuilders
5     -1    //SNCapCivilianGatherers
36    0     //SNNumberAttackGroups
38    0     //SNNumberDefendGroups
//
//Explore, Passive
VC 7 4
0     23    //SNPercentCivilianExplorers
1     0     //SNPercentCivilianBuilders
2     0     //SNPercentCivilianGatherers
3     -1    //SNCapCivilianExplorers
4     -1    //SNCapCivilianBuilders
5     -1    //SNCapCivilianGatherers
36    0     //SNNumberAttackGroups
38    0     //SNNumberDefendGroups
//
//Explore, Vengeful
VC 7 5
0     21    //SNPercentCivilianExplorers
1     0     //SNPercentCivilianBuilders
2     0     //SNPercentCivilianGatherers
3     -1    //SNCapCivilianExplorers
4     -1    //SNCapCivilianBuilders
5     -1    //SNCapCivilianGatherers
36    0     //SNNumberAttackGroups
38    0     //SNNumberDefendGroups
218   1     //SNEasiestReactionPercentage
219   30    //SNEasierReactionPercentage


143   0	    //SNTaskUngroupedSoldiers
//
END
